<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Multithread Server</title>
	<style>
		.teal {
			background-color: #009688 !important;
		}

		.teal.lighten-5 {
			background-color: #e0f2f1 !important;
		}

		.container {
			margin: 0 auto;
			max-width: 1280px;
			width: 90%;
		}

		.z-depth-2 {
			-webkit-box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.3);
			box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.3);
		}

		.z-depth-1,
		nav,
		.card-panel,
		.card,
		.toast,
		.btn,
		.btn-large,
		.btn-small,
		.btn-floating,
		.dropdown-content,
		.collapsible,
		.sidenav {
			-webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
			box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
		}

		.card {
			position: relative;
			margin: 0.5rem 0 1rem 0;
			background-color: #fff;
			-webkit-transition: -webkit-box-shadow .25s;
			transition: -webkit-box-shadow .25s;
			transition: box-shadow .25s;
			transition: box-shadow .25s, -webkit-box-shadow .25s;
			border-radius: 2px;
		}

		.white-text {
			color: #FFFFFF !important;
		}

		.card .card-content {
			padding: 24px;
			border-radius: 0 0 2px 2px;
		}

		.center,
		.center-align {
			text-align: center;
		}

		h1 {
			font-size: 2em;
			margin: 0.67em 0;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-weight: 400;
			line-height: 1.3;
		}

		h1 a,
		h2 a,
		h3 a,
		h4 a,
		h5 a,
		h6 a {
			font-weight: inherit;
		}

		h1 {
			font-size: 4.2rem;
			line-height: 110%;
			margin: 2.8rem 0 1.68rem 0;
		}

		.m-30 {
			margin-top: 180px;
		}
	</style>
</head>

<body class="teal lighten-5">

	<div class="container z-depth-2 m-30 ">
		<div class="card teal darken-1 white-text">
			<div class="card-content">
				<h1 class="center">Welcome</h1>
			</div>
		</div>
	</div>

</body>
<script src="materialize/js/materialize.js"></script>

</html>